PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">
    
    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="145"/>
                <Setter Property="MinHeight" Value="120"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </WrapPanel.Resources>
        <Button>
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-01.png" Height="69"/>
                <TextBlock><Run Text="Brontowurst Combo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button>
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-02.png" Height="69"/>
                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button>Dino-Nuggets Combo</Button>
        <Button>Steakosaurus Combo</Button>
        <Button>T-Rex King Burger Combo</Button>
        <Button>Prehistoric PB&amp;J Combo</Button>
        <Button>Pterodactly Wings Combo</Button>
        <Button>Veloci-Wrap Combo</Button>
    </WrapPanel>
    
</Page>
