PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="145"/>
                <Setter Property="MinHeight" Value="120"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="OnBrontowurstClick">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-01.png" Height="69"/>
                <TextBlock><Run Text="Brontowurst Combo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnDinoNuggetClick">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-02.png" Height="69"/>
                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnSteakosaurusBurgerClick">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-05.png" Height="69"/>
                <TextBlock><Run Text="Steakosaurus Combo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnTrexKingBurgerClick">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-06.png" Height="69"/>
                <TextBlock><Run Text="T-Rex King Burger Combo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnPrehistoricPBJClick">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-03.png" Height="69"/>
                <TextBlock><Run Text="Prehistoric PB&amp;J Combo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnPterodactylWingsClick">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-04.png" Height="69"/>
                <TextBlock><Run Text="Pterodactly Wings Combo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="OnVelociWrapClick">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-07.png" Height="69"/>
                <TextBlock><Run Text="Veloci-Wrap Combo"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectBack" FontSize ="20" Background="SkyBlue">Back</Button>
    </WrapPanel>
</Page>
