PointOfSale/CustomizeComboSelection.xaml

<Page x:Class="PointOfSale.CustomizeComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeComboSelection">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Add To Order</TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="12"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="Bold">Side</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="Bold">Drink</TextBlock>

            <Button Click="SelectSide" Grid.Column="0" Grid.Row="1">Side</Button>
            <Button Click="SelectDrink" Grid.Column="2" Grid.Row="1">Drink</Button>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment ="Bottom" TextAlignment="Center" FontSize="14" FontWeight="Bold">Sizes</TextBox>
            <Button Grid.Column="0" Grid.Row="3">Small</Button>
            <Button Grid.Column="1" Grid.Row="3">Medium</Button>
            <Button Grid.Column="2" Grid.Row="3">Large</Button>
            <Button Click="SelectBack" Grid.Column="2" Grid.Row="4" FontSize ="20" FontWeight="Bold" Background="SkyBlue">Back</Button>
        </Grid>
    </DockPanel>
</Page>
