PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Add To Order</TextBlock>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="145"/>
                    <Setter Property="MinHeight" Value="120"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="12"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="OnBrontowurstClick">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-01.png" Height="90"/>
                    <TextBlock>Brontowurst</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnDinoNuggetClick">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-02.png" Height="90"/>
                    <TextBlock>Dino-Nuggets</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSteakosaurusBurgerClick">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-05.png" Height="90"/>
                    <TextBlock>Steakosaurus</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnTrexKingBurgerClick">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-06.png" Height="90"/>
                    <TextBlock>T-Rex King Burger</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnPrehistoricPBJClick">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-03.png" Height="90"/>
                    <TextBlock>Prehistoric PB&amp;J</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnPterodactylWingsClick">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-04.png" Height="90"/>
                    <TextBlock>Pterodactly Wings</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnVelociWrapClick">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-07.png" Height="90"/>
                    <TextBlock>Veloci-Wrap</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="SelectBack" FontSize ="20" Background="SkyBlue">Back</Button>
        </WrapPanel>
    </DockPanel>
</Page>
