PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Add To Order</TextBlock>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="145"/>
                    <Setter Property="MinHeight" Value="120"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="20"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="OnCherryClick">Cherry</Button>
            <Button Click="OnChocolateClick">Chocolate</Button>
            <Button Click="OnColaClick">Cola</Button>
            <Button Click="OnLimeClick">Lime</Button>
            <Button Click="OnOrangeClick">Orange</Button>
            <Button Click="OnRootBeerClick">Root Beer</Button>
            <Button Click="OnVanillaClick">Vanilla</Button>
            <Button Background="SkyBlue">Back</Button>
        </WrapPanel>
    </DockPanel>
</Page>
