PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Add To Order</TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="SelectCombo" Grid.Column="0" Grid.Row="0">Combos</Button>
            <Button Click="SelectEntree" Grid.Column="1" Grid.Row="0">Entrees</Button>
            <Button Click="SelectSide" Grid.Column="0" Grid.Row="1">Sides</Button>
            <Button Click="SelectDrink" Grid.Column="1" Grid.Row="1">Drinks</Button>
        </Grid>
    </DockPanel>
</Page>
