PointOfSale/OrderList.xaml

<UserControl x:Class="PointOfSale.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Order" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Text="#" FontWeight="Bold" TextAlignment="Left" Grid.Column="1" Margin="5,0,0,0"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Text="Subtotal $" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontWeight="Bold" Text="{Binding Path=SubtotalCost}"/>
        <Button Grid.Row="3">Cancel</Button>
        <Button Grid.Row="3" Grid.Column="1">Pay</Button>
    </Grid>
</UserControl>
