PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Add To Order</TextBlock>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="14"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">Side</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center">Size</TextBlock>

            <Button  Click="OnSelectFryceritops" Grid.Column="0" Grid.Row="1">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-08.png" Height="60"/>
                    <TextBlock>Fryceritops</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSelectMeteorMacAndCheese" Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-09.png" Height="60"/>
                    <TextBlock>Meteor Mac &amp; Cheese</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSelectMezzorellaSticks" Grid.Column="0" Grid.Row="3">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-10.png" Height="60"/>
                    <TextBlock>Mezzorella Sticks</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnSelectTriceritots" Grid.Column="0" Grid.Row="4">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-11.png" Height="60"/>
                    <TextBlock>Triceritots</TextBlock>
                </StackPanel>
            </Button>
            <Button Tag ="Small" Click="OnChangeSize" Grid.Column="1" Grid.Row="1">Small</Button>
            <Button Tag ="Medium" Click="OnChangeSize" Grid.Column="1" Grid.Row="2">Medium</Button>
            <Button Tag ="Large" Click="OnChangeSize" Grid.Column="1" Grid.Row="3">Large</Button>
            <Button Grid.Column="2" Grid.Row="4" FontSize ="20" FontWeight="Bold" Background="SkyBlue">Back</Button>
        </Grid>
    </DockPanel>

</Page>
