PointOfSale/TRexKingBurgerCustomization.xaml

<Page x:Class="PointOfSale.TRexKingBurgerCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TRexKingBurgerCustomization">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Customize Order</TextBlock>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="145"/>
                    <Setter Property="MinHeight" Value="120"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="20"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="OnHoldPickleClick">Hold Pickle</Button>
            <Button Click="OnHoldBunClick">Hold Bun</Button>
            <Button Click="OnHoldKethcupClick">Hold Ketchup</Button>
            <Button Click="OnHoldMustardClick">Hold Mustard</Button>
            <Button Click="OnHoldLettuceClick">Hold Lettuce</Button>
            <Button Click="OnHoldTomatoClick">Hold Tomato</Button>
            <Button Click="OnHoldOnionClick">Hold Onion</Button>
            <Button Click="OnHoldMayoClick">Hold Mayo</Button>
            <Button Click="OnDoneClick">Done</Button>
        </WrapPanel>
    </DockPanel>
</Page>
